<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDV - Vetera Sushi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .pdv-container {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 2rem;
            height: calc(100vh - 120px);
        }

        /* Responsividade PDV */
        @media (max-width: 1024px) {
            .pdv-container {
                grid-template-columns: 1fr;
                height: auto;
                gap: 1.5rem;
            }

            .pedido-detalhes {
                position: sticky;
                top: 80px;
                max-height: calc(100vh - 100px);
                overflow-y: auto;
            }
        }

        @media (max-width: 768px) {
            .pdv-container {
                gap: 1rem;
            }

            .pedido-card {
                padding: 1rem;
            }

            .pedido-detalhes {
                position: relative;
                top: 0;
                max-height: none;
            }

            .filtros-container {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .filtro-btn {
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 480px) {
            .pdv-container {
                padding: 0.5rem;
            }

            .pedido-card {
                padding: 0.75rem;
            }

            .pedido-id {
                font-size: 1.1rem;
            }

            .pedido-total {
                font-size: 1.2rem;
            }
        }

        .pedidos-lista {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .pedido-card {
            background: var(--cinza-escuro);
            border: 2px solid var(--borda);
            border-radius: 15px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .pedido-card:hover {
            border-color: var(--vermelho-claro);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 68, 68, 0.3);
        }

        .pedido-card.selecionado {
            border-color: var(--vermelho-claro);
            background: var(--cinza-medio);
        }

        .pedido-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .pedido-id {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--vermelho-claro);
        }

        .pedido-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .status-aguardando {
            background: var(--aviso);
            color: var(--preto);
        }

        .status-pago {
            background: var(--sucesso);
            color: var(--texto-claro);
        }

        .status-preparo {
            background: var(--vermelho-claro);
            color: var(--texto-claro);
        }

        .status-finalizado {
            background: var(--cinza-claro);
            color: var(--texto-claro);
        }

        .pedido-info {
            color: var(--texto-medio);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        .pedido-total {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--texto-claro);
            margin-top: 0.5rem;
        }

        .pedido-detalhes {
            background: var(--cinza-escuro);
            border: 2px solid var(--borda);
            border-radius: 15px;
            padding: 2rem;
            overflow-y: auto;
        }

        .detalhes-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--borda);
        }

        .detalhes-titulo {
            font-size: 1.5rem;
            color: var(--vermelho-claro);
            margin-bottom: 1rem;
        }

        .detalhes-item {
            background: var(--cinza-medio);
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .detalhes-item-nome {
            font-weight: bold;
            color: var(--texto-claro);
            margin-bottom: 0.5rem;
        }

        .detalhes-item-info {
            color: var(--texto-medio);
            font-size: 0.9rem;
        }

        .acoes-pedido {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
        }

        .filtros-pedidos {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .filtro-btn {
            padding: 0.5rem 1rem;
            background: var(--cinza-medio);
            border: 2px solid var(--borda);
            color: var(--texto-claro);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filtro-btn.active {
            background: var(--vermelho-claro);
            border-color: var(--vermelho-claro);
        }

        /* Tablet e Mobile */
        @media (max-width: 1024px) {
            .pdv-container {
                grid-template-columns: 1fr;
                height: auto;
                gap: 1.5rem;
            }

            .pedido-detalhes {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2000;
                background: var(--preto);
                border-radius: 0;
                padding: 1.5rem;
                overflow-y: auto;
            }

            .pedidos-lista {
                max-height: none;
            }
        }

        @media (max-width: 768px) {
            .pdv-container {
                gap: 1rem;
            }

            .filtros-pedidos {
                overflow-x: auto;
                padding-bottom: 0.5rem;
                -webkit-overflow-scrolling: touch;
            }

            .filtro-btn {
                white-space: nowrap;
                padding: 0.5rem 0.9rem;
                font-size: 0.85rem;
            }

            .pedido-card {
                padding: 1.25rem;
                border-radius: 12px;
            }

            .pedido-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.75rem;
            }

            .pedido-id {
                font-size: 1.1rem;
            }

            .pedido-status {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }

            .pedido-info {
                font-size: 0.85rem;
            }

            .pedido-total {
                font-size: 1.1rem;
            }

            .pedido-detalhes {
                padding: 1.25rem;
            }

            .detalhes-header {
                margin-bottom: 1.5rem;
            }

            .detalhes-titulo {
                font-size: 1.3rem;
            }

            .detalhes-item {
                padding: 0.9rem;
            }

            .detalhes-item-nome {
                font-size: 0.95rem;
            }

            .detalhes-item-info {
                font-size: 0.85rem;
            }

            .acoes-pedido {
                gap: 0.75rem;
                margin-top: 1.5rem;
            }

            .btn {
                padding: 0.85rem;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 480px) {
            .filtro-btn {
                padding: 0.45rem 0.75rem;
                font-size: 0.8rem;
            }

            .pedido-card {
                padding: 1rem;
            }

            .pedido-id {
                font-size: 1rem;
            }

            .pedido-total {
                font-size: 1rem;
            }

            .pedido-detalhes {
                padding: 1rem;
            }

            .detalhes-titulo {
                font-size: 1.2rem;
            }

            .detalhes-item {
                padding: 0.75rem;
            }
        }

        /* Touch Devices */
        @media (hover: none) and (pointer: coarse) {
            .filtro-btn,
            .pedido-card {
                min-height: 44px;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo" style="display: flex; align-items: center; gap: 10px;">
                <img src="logo.png" alt="Vetera Sushi" style="height: 40px; width: auto;" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <span style="display: none;">Vetera Sushi</span>
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Cardápio</a></li>
                    <li><a href="gestor.html">Gestor</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- CONTAINER PRINCIPAL -->
    <div class="container">
        <div class="pdv-container">
            <!-- LISTA DE PEDIDOS -->
            <div>
                <h2 style="color: var(--vermelho-claro); margin-bottom: 1.5rem;">Pedidos</h2>
                
                <!-- FILTROS -->
                <div class="filtros-pedidos">
                    <button class="filtro-btn active" onclick="filtrarPedidos('todos')">Todos</button>
                    <button class="filtro-btn" onclick="filtrarPedidos('aguardando_pagamento')">Aguardando Pagamento</button>
                    <button class="filtro-btn" onclick="filtrarPedidos('pago')">Pagos</button>
                    <button class="filtro-btn" onclick="filtrarPedidos('em_preparo')">Em Preparo</button>
                    <button class="filtro-btn" onclick="filtrarPedidos('finalizado')">Finalizados</button>
                </div>

                <!-- LISTA -->
                <div class="pedidos-lista" id="pedidos-lista">
                    <!-- Pedidos serão inseridos aqui -->
                </div>
            </div>

            <!-- DETALHES DO PEDIDO -->
            <div class="pedido-detalhes" id="pedido-detalhes">
                <div style="text-align: center; color: var(--texto-medio); padding: 3rem;">
                    <p>Selecione um pedido para ver os detalhes</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/database.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/pdv.js"></script>
    <script>
        // Redirecionar para gestor se não estiver autenticado
        if (!auth.isManager()) {
            window.location.href = 'gestor.html';
        }
    </script>
</body>
</html>



